repos:
- repo: https://github.com/psf/black
  rev: 20.8b1
  hooks:
  - id: black
    args: ["--line-length=120"]

- repo: https://github.com/pre-commit/pre-commit-hooks
  rev: v3.4.0
  hooks:
  - id: check-added-large-files
  - id: check-case-conflict
  - id: check-merge-conflict
  - id: check-symlinks
  - id: check-yaml
  - id: debug-statements
  - id: end-of-file-fixer
  - id: mixed-line-ending
  - id: requirements-txt-fixer
  - id: trailing-whitespace

- repo: https://github.com/PyCQA/isort
  rev: 5.8.0
  hooks:
  - id: isort
    args: ["--profile=black"]

- repo: https://github.com/asottile/pyupgrade
  rev: v2.11.0
  hooks:
  - id: pyupgrade
    args: ["--py36-plus"]

- repo: https://github.com/asottile/setup-cfg-fmt
  rev: v1.17.0
  hooks:
  - id: setup-cfg-fmt

- repo: https://github.com/pycqa/flake8
  rev: 3.9.0
  hooks:
  - id: flake8
    exclude: docs/conf.py
    additional_dependencies: [flake8-bugbear, flake8-print]

# - repo: https://github.com/pre-commit/mirrors-mypy
#   rev: v0.812
#   hooks:
#   - id: mypy
#     files: src

- repo: https://github.com/mgedmin/check-manifest
  rev: "0.45"
  hooks:
  - id: check-manifest
    stages: [manual]
